# TransactionService

./: TransactionService.sln
TransactionService/: Program.cs  Startup.cs  TransactionService.csproj
TransactionService/Controllers/: TransactionController.cs
TransactionService/Logging/: ILogManager.cs  LogManager.cs
TransactionService/Mapping/: AutoMapping.cs
TransactionService/Model/Entity/: Transactions.cs
TransactionService/Model/Validator/: TransactionRequestValidator .cs
TransactionService/Model/ViewModel/: TransactionModel.cs  TransactionRequestModel.cs  TransactionResponsModel.cs
TransactionService/Properties/: launchSettings.json
TransactionService/Repository/: ITransactionContext.cs  ITransactionRepository.cs  TransactionContext.cs  TransactionRepository.cs
TransactionService/Service/: ITransactionService.cs  TransactionService.cs
